$column: 740px;
$macbook: 1400px;

.container {
  position: relative;
  width: 100vw;
  background-color: #f3f4f9;
  padding: 35px 0;
  @media screen and (max-width: $column) {
    top: 200px;
  }
}

.topRow {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 230px;
  overflow-y: hidden;
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}

.topRow::-webkit-scrollbar {
  display: none;
}

.bottomRow {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 230px;
  overflow-y: hidden;
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}

.bottomRow::-webkit-scrollbar {
  display: none;
}

.card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin: 20px;
  min-height: 200px;
  min-width: 350px;
  border-radius: 5px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  // flex-direction: column;
}

.altCard {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin: 20px;
  min-height: 170px;
  min-width: 320px;
  border-radius: 5px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
  background-color: white;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  overflow: hidden;
}

.image {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.company {
  font-size: 15px;
}

.review {
  margin: 7px 0 7px;
  font-size: 12px;
}

.person {
  font-size: 15px;
}
